GET http://localhost:3000/v1/posts HTTP/1.1
GET http://localhost:3000/v1/posts/11 HTTP/1.1
DELETE http://localhost:3000/v1/posts/11 HTTP/1.1
POST http://localhost:3000/v1/posts HTTP/1.1
Content-Type: application/json

{
	"id": 1,
	"userId": 1,
	"title": "NEW sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
	"body": "NEW quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}

PUT http://localhost:3000/v1/posts/3 HTTP/1.1
Content-Type: application/json

{
	"id": 1,
	"userId": 1,
	"title": "MODIFIED sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
	"body": "MODIFIED quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}
